[global_config]
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
