general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet enp0s31f6"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "/home: %free"
}

